{
  "name": "stratfit",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "^2.0.3",
    "@angular/animations": "^9.0.5",
    "@angular/common": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/http": "^7.2.16",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@ionic-native/base64": "^5.25.0",
    "@ionic-native/camera": "^5.22.0",
    "@ionic-native/core": "^5.0.0",
    "@ionic-native/crop": "^5.25.0",
    "@ionic-native/facebook": "^5.23.0",
    "@ionic-native/file": "^5.22.0",
    "@ionic-native/file-transfer": "^5.22.0",
    "@ionic-native/google-analytics": "^5.22.0",
    "@ionic-native/google-plus": "^5.23.0",
    "@ionic-native/in-app-purchase": "^5.29.0",
    "@ionic-native/insomnia": "^5.22.0",
    "@ionic-native/local-notifications": "^5.30.0",
    "@ionic-native/native-audio": "^5.22.0",
    "@ionic-native/network": "^5.22.0",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/sqlite": "^5.21.6",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic-native/streaming-media": "^5.25.0",
    "@ionic-native/vibration": "^5.25.0",
    "@ionic-native/wheel-selector": "^5.22.0",
    "@ionic/angular": "^5.0.7",	
    "aws-sdk": "^2.686.0",
    "com-badrit-base64": "^0.2.0",
    "com.razorpay.cordova": "git+https://github.com/razorpay/razorpay-cordova.git",
    "cordova-android": "^8.1.0",
    "cordova-plugin-camera": "^4.1.0",
    "cordova-plugin-crop": "^0.4.0",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-google-analytics": "^1.9.0",
    "cordova-plugin-googleplus": "^8.4.0",
    "cordova-plugin-inapppurchase": "^1.2.0",
    "cordova-plugin-insomnia": "^4.3.0",
    "cordova-plugin-local-notification": "^0.9.0-beta.2",
    "cordova-plugin-nativeaudio": "^3.0.9",
    "cordova-plugin-network-information": "^2.0.2",
    "cordova-plugin-stetho-android": "0.0.1",
    "cordova-plugin-streaming-media": "^2.2.0",
    "cordova-plugin-vibration": "^3.1.1",
    "cordova-sqlite-storage": "^4.0.0",
    "cordova-wheel-selector-plugin": "^1.1.7",
    "core-js": "^2.5.4",
    "ion2-calendar": "^3.0.0-rc.0",
    "ionic4-rating": "^1.0.9",
    "moment": "^2.25.3",
    "ng-circle-progress": "^1.5.1",
    "rxjs": "~6.5.1",
    "rxjs-compat": "^6.5.4",
    "tslib": "^1.9.0",
    "typescript": "^3.5.3",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.20",
    "@angular/cli": "~8.3.23",
    "@angular/compiler": "~8.2.14",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@ionic/angular-toolkit": "^2.2.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.2.0",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-sqlite-storage": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-google-analytics": {
        "GMS_VERSION": "11.0.1"
      },
      "cordova-plugin-camera": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-googleplus": {
        "PLAY_SERVICES_VERSION": "15.0.1"
      },
      "cordova-plugin-file": {},
      "cordova-wheel-selector-plugin": {},
      "cordova-plugin-insomnia": {},
      "cordova-plugin-nativeaudio": {},
      "com.outsystems.mobile.stetho": {},
      "cordova-plugin-crop": {},
      "cordova-plugin-streaming-media": {},
      "cordova-plugin-vibration": {},
      "com-badrit-base64": {},
      "com.razorpay.cordova": {},
      "cordova-plugin-inapppurchase": {}
    },
    "platforms": [
      "android"
    ]
  }
}